{
  "name": "查询表格",
  "description": "undefined",
  "main": "index.tsx",
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@ant-design/pro-table": "2.62.0",
    "antd": "4.18.0",
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "umi-request": "1.4.0",
    "react-scripts-ts": "^2.13.0"
  },
  "devDependencies": {
    "typescript": "^3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}